[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    unit: marks tests as unit tests (deselect with '-m "not unit"')
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
